# web (nginx)
WEB_CONTAINER_NAME=web
WEB_PORT=8000

# php (works on port 9000)
PHP_CONTAINER_NAME=php

# db (postgres)
DB_CONTAINER_NAME=db
DB_NAME=db
DB_SCHEMA=myschema
DB_USER=localuser
DB_PASSWORD=password
DB_PORT=5432

# redis
REDIS_CONTAINER_NAME=redis
REDIS_PORT=6379